<html>
    <head> 
        <link rel="stylesheet" href="styles.css">
        <title>
            To-Do-List
        </title>
    </head>

    <body> 
        <div class = "Top-Section">
        <h1> To-Do-List</h1>


        <ol>
            <li> Bring jacket </li>
            <li> Fill up waterbottle</li> 
        </ol>
        <form> 
        <input id = "task-input" placeholder = "enter a task">
        <button id = "submit"> submit </button>
        </form>
        <hr>
        </div>

        <div class = "Bottom-Section"> 
        <h1 class = "grocery"> Grocery List</h1>
        <ol>
            <li> banana </li>
            <li> ice cream </li> 
        </ol>

        <input placeholder = "enter a fruit">
        <button> finish </button>

        <p>This list is used to remind me to do get all the things I need from the grocery store    
        </p>
        </div>
        <script> 
            document.getElementById('submit').addEventListener('click', function(){
                value = document.getElementById('task-input').value;
                alert("value")
            })
        </script>
    </body>

</html>